[tox]
envlist = py{36,37,38,39}-dj{22,30,31,32}, flake8

[flake8]
max-line-length = 120

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}

commands =
   django-admin collectstatic --noinput --settings=tests.testapp.settings
   django-admin migrate --noinput --settings=tests.testapp.settings
   gunicorn tests.testapp.wsgi -b :8000 -D
   pytest --splinter-webdriver=remote --splinter-remote-url=http://localhost:4444/wd/hub --site-url=http://172.17.0.1:8000

basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9

deps =
    selenium==3.3
    splinter==0.7.5
    pytest==3.0.3
    pytest-splinter==1.7.6
    django-el-pagination>=3.2.4
    django-social-share>=1.3.0
    django-colorful>=1.3
    tapioca-disqus==0.1.2
    gunicorn==19.6.0

    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    dj22: Django>=2.2,<3.0
    dj30: Django>=3.0,<3.1
    dj31: Django>=3.1,<3.2
    dj32: Django>=3.2,<3.3

[testenv:flake8]
basepython = python3.7
deps = flake8==3.0.4
commands = flake8 puput tests --exclude=migrations
