[tox]
envlist = py{27,34,35,36}-dj{18,19,110,111}, flake8

[flake8]
max-line-length = 120

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}

commands =
   django-admin collectstatic --noinput --settings=tests.testapp.settings
   django-admin migrate --noinput --settings=tests.testapp.settings
   gunicorn tests.testapp.wsgi -b :8000 -D
   pytest --splinter-webdriver=remote --splinter-remote-url=http://localhost:4444/wd/hub --site-url=http://172.17.0.1:8000

basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6

deps =
    selenium==3.3
    splinter==0.7.5
    pytest==3.0.3
    pytest-splinter==1.7.6
    django-el-pagination>=2.1.1
    tapioca-disqus==0.1.2
    gunicorn==19.6.0

    dj18: Django>=1.8.1,<1.9
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<1.12

[testenv:flake8]
basepython = python3.5
deps = flake8==3.0.4
commands = flake8 puput tests --exclude=migrations
