[tox]
envlist = py{27,33,34,35}-dj{18,19,110}, flake8

[flake8]
max-line-length = 120

[testenv]
commands =
   django-admin collectstatic --noinput --settings=tests.testapp.settings
   gunicorn tests.testapp.wsgi -b :8000 -D
   pytest --splinter-webdriver=remote --splinter-remote-url=http://localhost:4444/wd/hub --site-url=http://172.17.0.1:8000

basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5

deps =
    pytest==3.0.3
    pytest-splinter==1.7.6
    django-compressor>=1.6
    wagtail>=1.0,<2.0
    django-el-pagination>=2.1.1
    tapioca-disqus==0.1.2
    gunicorn==19.6.0

    dj18: Django>=1.8.1,<1.9
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11
[testenv:flake8]
basepython = python3.4
deps = flake8==3.0.4
commands = flake8 puput tests --exclude=migrations