[tox]
envlist = py{34,35,36}-dj{111,20}, flake8

[flake8]
max-line-length = 120

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}

commands =
   django-admin collectstatic --noinput --settings=tests.testapp.settings
   django-admin migrate --noinput --settings=tests.testapp.settings
   gunicorn tests.testapp.wsgi -b :8000 -D
   pytest --splinter-webdriver=remote --splinter-remote-url=http://localhost:4444/wd/hub --site-url=http://172.17.0.1:8000

basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6

deps =
    selenium==3.3
    splinter==0.7.5
    pytest==3.0.3
    pytest-splinter==1.7.6
    django-el-pagination>=3.2.1
    django-social-share>=1.1.2
    django-colorful>=1.2
    tapioca-disqus==0.1.2
    gunicorn==19.6.0

    dj111: Django>=1.11,<1.12
    dj20: Django>=2.0,<2.1

[testenv:flake8]
basepython = python3.5
deps = flake8==3.0.4
commands = flake8 puput tests --exclude=migrations
