[tox]
envlist =
    py{38,39,310}-dj{42}-wt52
    py311-dj{42,50}-wt52
    py312-dj{42,50}-wt52
    flake8
    black

[gh-actions]
python =
    3.8: py38-dj42-wt52
    3.9: py38-dj42-wt52
    3.10: py310-dj{42,50}-wt52
    3.11: py311-dj{42,50}-wt52
    3.12: py312-dj{42,50}-wt52, flake8, black

[flake8]
max-line-length = 120

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
    DJANGO_SETTINGS_MODULE = tests.testapp.settings

commands =
    pytest --create-db --no-migrations

deps =
    pytest==8.0.0
    pytest-django==4.8.0
    requests==2.31.0
    model-bakery==1.17.0
    ipdb==0.13.13
    django-el-pagination==4.0
    tapioca-disqus==0.1.2
    dj42: Django>=4.2,<4.3
    dj50: Django>=5.0,<5.1
    wt52: wagtail>=5.2,<5.3

[testenv:flake8]
basepython = python3.12
deps = flake8==7.0.0
commands = flake8 puput tests --exclude=migrations

[testenv:black]
basepython = python3.12
deps = black==24.1.1
commands = black puput tests -l 120 --check --extend-exclude=/migrations/
